spring.application.name=board5

server.port=8080

# 스프링 프레임워크에서 GET, POST, PUT, DELETE 접속 방식을 사용할 수 있도록 설정
spring.mvc.hiddenmethod.filter.enabled=true

# 기본 DB 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=test1
spring.datasource.hikari.password=full502
spring.datasource.hikari.connection-test-query=SELECT 1

# 01) JPA 에서 사용할 DB 를 설정
spring.jpa.database=mysql

# 02) DB 엔진 설정 ( 현재는 MySQL 엔진을 설정 )
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 03) JPA 를 사용하여 엔티티 연관 관계를 바탕으로 자동 실행 (JPA 가 자동으로 DB 에 테이블을 생성)
spring.jpa.generate-ddl=true

# 04) 위의 generate -ddl 옵견과 함께 사용하여 프로그램 시작 시, DB 생성 방식을 결정하는 옵션
spring.jpa.hibernate.ddl-auto=create

# 05) 스프링 프레임워크의 resource 폴더 아래에 schema.sql, data.sql 파일이 있을 경우 해당 파일 안에 있는 sql 쿼리문을 실행
spring.sql.init.mode=always

# 06) resource 폴더 아래에 schema.sql, data.sql 파일이 존재하고,
#     설정에 'spring.jap.hibernate.ddl-auto' 설정이 동시에 존재할 경우 sql 파일을 먼저 실행하고,
#     JPA 에 의한 DB 생성을 나중에 실행하도록 하는 옵션
spring.jpa.defer-datasource-initialization=true

# 07) JPA 에 의해서 실행되는 SQL 쿼리문을 콘솔에 출력
spring.jpa.show-sql=true

# 08) JPA 에 의해서 실행되는 SQL 쿼리문을 사용자가 보기 좋게 변경함
spring.jpa.properties.hibernate.format_sql=true